HOST_NAME=192.168.1.91
SERVER_PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=123456
DB_PORT=3306
DB_DATABASE=NewDatabase
DB_CONNECT_TIMEOUT=100
DB_DIALECT=mysql
JWT_ACCESS_KEY=huynvph20687
JWT_REFRESH_KEY=huynvph20687
VNP_TMNCODE=4K8F613C
VNP_HASHSECRET=GCCMBHMSNYDKKBJXXDIRIVYBXHAMSYLN
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL=http://192.168.0.107:3000/api/v1/payment/vnpay/vnpay_ipn